<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focos</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fenix&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .sidebar {
            background-color: #333;
            color: #fff;
            width: 245px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar h2 {
            font-style: normal;
            font-family: "Fenix",serif;
            font-weight: 400;
            padding: 15px;
            margin: 0;
            font-size: 60px;
        }

        .sidebar p{
            font-family: "Fenix",serif;
            font-style: normal;
            font-weight: 400;
            position: fixed;
            top: 50px;
            left: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin-top: 15px;
        }

        .sidebar li {
            padding: 10px;
            border-bottom: 1px solid #555;
            display: flex;
            align-items: center;
        }

        .sidebar li:last-child {
            border-bottom: none;
        }
       
        .separador{
            width: 25px;
            height: 100vh;
            background-color: #0047FF;
            position: fixed;
            left: 240px;
            top: 0;
        }

        .main {
            margin-left: 150px;
            padding: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .menu {
            position: fixed;
            top: 10px;
            right: 20px;
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Focos</h2>
        <p>Focando no essencial</p>
        <ul>
            <li>API </li>
            <li>Visual</li>
            <li>Motora</li>
            <li>Auditiva</li>
            <li>Análise</li>
        </ul>
        <ul>
            <li>Conta</li>
            <li>Sair</li>
        </ul>
    </div>
    <div class="separador"></div>
    <div class="main">
        <div class="menu">menu</div>
        <h1 class="title">Construa rápidamente, sites com acessibilidade</h1>
    </div>
</body>
</html>