REACT_APP_FIREBASE_API_KEY=AIzaSyCgoB8KFH6XkVkLC-q_iIcQRdRxRDIlr-I
REACT_APP_FIREBASE_AUTH_DOMAIN=tcc-etec-jaragua.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tcc-etec-jaragua-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tcc-etec-jaragua
REACT_APP_FIREBASE_STORAGE_BUCKET=tcc-etec-jaragua.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=107027055211
REACT_APP_FIREBASE_APP_ID=1:107027055211:web:871cc1daed49786fc7272e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XF38S8BG2F
